win=ice
win=spread
win=locks
lose=moves 26

row=!R!R!R!R!
row=R.R.R.R.R
row=.R.R.R.R.
row=R.R.R.R.R
row=RRRRRRRRR
row=RRRRgRRRR
row=RRRRgRRRR
row=RRRgRgRRR
row=RRRRgRRRR

spread=.a.a.b.b.
spread=a.a.a.b.b
spread=.a.a.b.b.
spread=a.a.b.b.b
spread=.........
spread=.........
spread=.........
spread=.........
spread=.........

spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=.........
spreadcontainer=a2.....b2
spreadcontainer=aa.....bb

frost=.........
frost=.........
frost=.........
frost=.........
frost=.........
frost=2.2...2.2
frost=222...222
frost=..2...2..
frost=..2...2..

lock=.........
lock=.........
lock=.........
lock=.........
lock=2.3.4.3.2
lock=.........
lock=.........
lock=.........
lock=.........

power=.........
power=.........
power=.........
power=.........
power=p.s...s.p
power=.........
power=.........
power=.........
power=.........

boost=.........
boost=..1.1.1..
boost=.........
boost=.........
boost=.........
boost=.1.....1.
boost=.........
boost=....1....
boost=.........
